# ljc-mes-platform-resource-execution

./: Add-Migration.ps1  Directory.Build.props  Directory.Packages.props  ResourceExecution.slnx  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/workflows/: build.yml
src/OperationsManagement.Application/: ResourceExecution.Application.csproj
src/OperationsManagement.Application/Abstractions/IntegrationEvents/: IIntegrationEventPublisher.cs
src/OperationsManagement.Application/Common/DTOs/: EquipmentCapabilityDTO.cs
src/OperationsManagement.Contracts/: ResourceExecution.Contracts.csproj
src/OperationsManagement.Domain/: ResourceExecution.Domain.csproj
src/OperationsManagement.Domain/Assets/Aggregates/: Area.cs  ProcessCell.cs  Site.cs
src/OperationsManagement.Domain/Assets/Entities/: Unit.cs
src/OperationsManagement.Domain/Assets/Enums/: UnitStatus.cs
src/OperationsManagement.Domain/Assets/Errors/: AreaErrors.cs  ProcessCellErrors.cs  SiteErrors.cs
src/OperationsManagement.Domain/Assets/Repositories/: IAreaRepository.cs  IProcessCellRepository.cs  ISiteRepository.cs
src/OperationsManagement.Domain/Assets/ValueObjects/: UnsAddress.cs
src/OperationsManagement.Domain/ProductionExecution/Aggregates/: ProductionJob.cs
src/OperationsManagement.Domain/ProductionOrders/Entities/: ProductionJob.cs
src/OperationsManagement.Domain/ResourceManagement/Aggregates/: EquipmentClass.cs  WorkCenter.cs
src/OperationsManagement.Domain/ResourceManagement/Entities/: WorkUnit.cs
src/OperationsManagement.Domain/ResourceManagement/Enums/: WorkUnitStatus.cs
src/OperationsManagement.Domain/ResourceManagement/Errors/: WorkCenterErrors.cs
src/OperationsManagement.Domain/ResourceManagement/Repositories/: IEquipmentClassRepository.cs  IWorkCenterRepository.cs
src/OperationsManagement.Domain/ResourceManagement/ValueObjects/: EquipmentCapability.cs
src/OperationsManagement.Domain/_Shared/: AggregateRoot.cs  ValueObject.cs
src/OperationsManagement.Domain/_Shared/DomainEvents/: DomainEvent.cs
src/OperationsManagement.Infrastructure/: AssemblyReference.cs  DependencyInjection.cs  GlobalExceptionHandler.cs  ResourceExecution.Infrastructure.csproj
src/OperationsManagement.Infrastructure/BackgroundServices/: IntegrationEventConsumerWorker.cs
src/OperationsManagement.Infrastructure/Messaging/: IIntegrationEventBus.cs  IntegrationEventBuffer.cs  IntegrationEventStagingService.cs
src/OperationsManagement.Infrastructure/Messaging/RabbitMq/: IRabbitMqConnection.cs  RabbitMqSettings.cs
src/OperationsManagement.Infrastructure/Options/: JsonOptions.cs
src/OperationsManagement.Infrastructure/Persistence/Configurations/: AreaConfiguration.cs  IntegrationOutboxMessageConfiguration.cs  ProcessCellConfiguration.cs  SiteConfiguration.cs  WorkCenterConfiguration.cs
src/OperationsManagement.Infrastructure/Persistence/DbContexts/: ApplicationDbContext.cs
src/OperationsManagement.Infrastructure/Persistence/Entities/: IntegrationOutboxMessage.cs
src/OperationsManagement.Infrastructure/Persistence/Interceptors/: ConvertDomainEventsToOutboxMessagesInterceptor.cs  ConvertIntegrationEventsToOutboxMessagesInterceptor.cs  SetUpdatedAtInterceptor.cs
src/OperationsManagement.Infrastructure/Persistence/Migrations/: 20260424142654_Init.cs  20260424143050_Init2.Designer.cs  20260424143050_Init2.cs  ApplicationDbContextModelSnapshot.cs
src/OperationsManagement.Infrastructure/Persistence/Repositories/: IAreaRepository.cs  ProcessCellRepository.cs  Repository.cs  SiteRepository.cs
src/OperationsManagement.SharedKernel/: IDateTimeProvider.cs  IUnitOfWork.cs
src/OperationsManagement.SharedKernel/IntegrationEvents/: IIntegrationEvent.cs
src/OperationsManagement.SharedKernel/Messaging/: IMediator.cs  IPipelineBehavior.cs  RequestLoggingPipelineBehavior.cs
src/OperationsManagement.WebAPI/: Program.cs  ResourceExecution.WebAPI.csproj
src/OperationsManagement.WebAPI/Controllers/: AreasController.cs  BaseController.cs  EquipmentClassesController.cs  ProcessCellsController.cs  SitesController.cs  WorkCentersController.cs
src/OperationsManagement.WebAPI/Extensions/: ApplicationBuilderExtensions.cs  WebApplicationBuilderExtensions.cs
src/ResourceExecution.Application/: AssemblyReference.cs  DependencyInjection.cs  ResourceExecution.Application.csproj
src/ResourceExecution.Application/Abstractions/: ICorrelationContext.cs
src/ResourceExecution.Contracts/: Class1.cs  ResourceExecution.Contracts.csproj
src/ResourceExecution.Domain/: GlobalUsing.cs  ResourceExecution.Domain.csproj
src/ResourceExecution.Domain/_Shared/: Entity.cs  IHasDomainEvents.cs  IRepository.cs
src/ResourceExecution.Infrastructure/: CorrelationContext.cs  DateTimeProvider.cs  ResourceExecution.Infrastructure.csproj
src/ResourceExecution.Infrastructure/BackgroundServices/: ProcessDomainEventsJob.cs  ProcessIntegrationEventsJob.cs
src/ResourceExecution.Infrastructure/DomainEvents/: DomainEventPublisher.cs  IDomainEventPublisher.cs
src/ResourceExecution.Infrastructure/Logging/: RequestLogging.cs  UserEnricher.cs
src/ResourceExecution.SharedKernel/: Error.cs  ResourceExecution.SharedKernel.csproj  Result.cs
src/ResourceExecution.SharedKernel/IntegrationEvents/: IntegrationEvent.cs
src/ResourceExecution.SharedKernel/Messaging/: Mediator.cs  ServiceCollectionExtensions.cs
src/ResourceExecution.WebAPI/: Dockerfile  ResourceExecution.WebAPI.csproj  appsettings.Development.json  appsettings.json
src/ResourceExecution.WebAPI.Contracts/: EquipmentCapabilityResponseDTO.cs
src/ResourceExecution.WebAPI/Controllers/: EquipmentClassesController.cs  WorkCentersController.cs
src/ResourceExecution.WebAPI/Extensions/: WebApplicationExtensions.cs
src/ResourceExecution.WebAPI/Middleware/: CorrelationIdMiddleware.cs
src/ResourceExecution.WebAPI/Properties/: launchSettings.json
src/ResourceExecution.WorkerService/: CleanArchitecture.WorkerService.csproj  Program.cs  Worker.cs
src/ResourceExecution.WorkerService/Properties/: launchSettings.json
(+107 files in other folders)
