<Project>
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <ServiceName>ljc-mes-platform-operations-management</ServiceName>
        <Version>0.0.8</Version>
    </PropertyGroup>
</Project>
