<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path="Add-Migration.ps1" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/ResourceExecution.Application/ResourceExecution.Application.csproj" />
    <Project Path="src/ResourceExecution.Contracts/ResourceExecution.Contracts.csproj" Id="14fea6a0-5bc5-466c-ba90-42fcc3bc8104" />
    <Project Path="src/ResourceExecution.Domain/ResourceExecution.Domain.csproj" />
    <Project Path="src/ResourceExecution.Infrastructure/ResourceExecution.Infrastructure.csproj" />
    <Project Path="src/ResourceExecution.SharedKernel/ResourceExecution.SharedKernel.csproj" />
    <Project Path="src/ResourceExecution.WebAPI.Contracts/ResourceExecution.WebAPI.Contracts.csproj" />
    <Project Path="src/ResourceExecution.WebAPI/ResourceExecution.WebAPI.csproj" />
  </Folder>
  <Project Path="docker-compose.dcproj">
    <Build />
  </Project>
</Solution>
